<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scanware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scanware</Value>
    </Setting>
    <Setting Name="SSO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="RegLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.01.010</Value>
    </Setting>
    <Setting Name="TestTrackNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">383546</Value>
    </Setting>
  </Settings>
</SettingsFile>